src/Extensions/Templates/Desktop/Items/WpfWindowShellView/Window1.xaml

<v:$safeitemname$
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:v="clr-namespace:$rootnamespace$"
 xmlns:vm="clr-namespace:$viewmodelnamespace$"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 xmlns:a="using:More.Windows.Interactivity"
 xmlns:b="using:More.Windows.Interactivity"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance Type=vm:$viewmodel$}"
 Title="{Binding Title}" Height="300" Width="400" WindowStartupLocation="CenterScreen">
 <i:Interaction.Behaviors>
  <b:WindowCloseBehavior CloseRequest="{Binding InteractionRequests[CloseWindow]}" CloseCommand="{Binding DialogCommands[Cancel]}" />
 </i:Interaction.Behaviors>
 <i:Interaction.Triggers>
  <!--<i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[ShowChildWindow]}">
   <a:WindowAction ViewType="{x:Type v:Window1}" />
  </i:EventTrigger>-->
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[UserFeedback]}">
   <a:MessageDialogAction />
  </i:EventTrigger>$if$ ($enableOpenFile$ == true)
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[OpenFile]}">
   <a:OpenFileAction />
  </i:EventTrigger>$endif$$if$ ($enableSaveFile$ == true)
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[SaveFile]}">
   <a:SaveFileAction />
  </i:EventTrigger>$endif$$if$ ($enableSelectFolder$ == true)
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[SelectFolder]}">
   <a:SelectFolderAction />
  </i:EventTrigger>$endif$
 </i:Interaction.Triggers>
 <v:$safeitemname$.Resources>
  <Style x:Key="DialogButton" TargetType="Button">
   <Setter Property="Height" Value="25" />
   <Setter Property="MinWidth" Value="75" />
   <Setter Property="Margin" Value="5,0,0,0" />
  </Style>
  <Style x:Key="DialogCommands" TargetType="ItemsControl">
   <Setter Property="Margin" Value="0,12,0,0" />
   <Setter Property="ItemsPanel">
    <Setter.Value>
     <ItemsPanelTemplate>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
     </ItemsPanelTemplate>
    </Setter.Value>
   </Setter>
   <Setter Property="ItemTemplate">
    <Setter.Value>
     <DataTemplate>
      <Button Style="{StaticResource DialogButton}" Content="{Binding Name}" Command="{Binding}" />
     </DataTemplate>
    </Setter.Value>
   </Setter>
  </Style>
 </v:$safeitemname$.Resources>
 <Grid Margin="10">
  <Grid.RowDefinitions>
   <RowDefinition Height="*" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>$if$ ($showTips$ == true)
  <!-- TODO: add your content here -->$endif$
  <ItemsControl Style="{StaticResource DialogCommands}" ItemsSource="{Binding Commands}" Grid.Row="1" />
  <ItemsControl Style="{StaticResource DialogCommands}" ItemsSource="{Binding DialogCommands}" Grid.Row="2" />
 </Grid>
</v:$safeitemname$>