src/Sdk/More.VisualStudio.TemplateWizards/Themes/Theme.xaml

<ResourceDictionary
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:System="clr-namespace:System;assembly=mscorlib">

 <FontFamily x:Key="{x:Static SystemFonts.MenuFontFamilyKey}">./#Segoe UI</FontFamily>
 <System:Double x:Key="{x:Static SystemFonts.MenuFontSizeKey}">11</System:Double>

 <Style TargetType="TextBox">
  <Style.Triggers>
   <Trigger Property="Validation.HasError" Value="true">
    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
   </Trigger>
  </Style.Triggers>
 </Style>

 <Style TargetType="CheckBox">
  <Setter Property="IsThreeState" Value="False" />
  <Setter Property="Margin" Value="0,10,0,0" />
 </Style>

 <Style x:Key="DialogButton" TargetType="Button">
  <Setter Property="Height" Value="25" />
  <Setter Property="MinWidth" Value="75" />
  <Setter Property="Margin" Value="5,0,0,0" />
  <Setter Property="IsTabStop" Value="True" />
 </Style>

 <Style x:Key="DialogCommands" TargetType="ItemsControl">
  <Setter Property="Margin" Value="0,12,0,0" />
  <Setter Property="VerticalAlignment" Value="Bottom" />
  <Setter Property="IsTabStop" Value="False" />
  <Setter Property="ItemsPanel">
   <Setter.Value>
    <ItemsPanelTemplate>
     <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
    </ItemsPanelTemplate>
   </Setter.Value>
  </Setter>
  <Setter Property="ItemTemplate">
   <Setter.Value>
    <DataTemplate>
     <!-- expected to be bound to INamedCommand -->
     <Button Style="{StaticResource DialogButton}" Content="{Binding Name}" Command="{Binding}" />
    </DataTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <Style x:Key="RadioButtonList" TargetType="ListBox">
  <Setter Property="ItemContainerStyle">
   <Setter.Value>
    <Style TargetType="{x:Type ListBoxItem}">
     <Setter Property="Margin" Value="5" />
     <Setter Property="Template">
      <Setter.Value>
       <ControlTemplate TargetType="ListBoxItem">
        <Border BorderThickness="0" Background="Transparent">
         <RadioButton Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
          <ContentPresenter />
         </RadioButton>
        </Border>
       </ControlTemplate>
      </Setter.Value>
     </Setter>
    </Style>
   </Setter.Value>
  </Setter>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="ListBox">
     <Border BorderThickness="0" Padding="0" BorderBrush="Transparent" Background="Transparent" SnapsToDevicePixels="True">
      <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
     </Border>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <Style x:Key="CheckBoxList" TargetType="ListBox">
  <Setter Property="BorderBrush" Value="Transparent" />
  <Setter Property="BorderThickness" Value="0" />
  <Setter Property="Background" Value="Transparent" />
  <Setter Property="ItemContainerStyle">
   <Setter.Value>
    <Style TargetType="ListBoxItem">
     <Setter Property="Margin" Value="1" />
     <Setter Property="Template">
      <Setter.Value>
       <ControlTemplate TargetType="ListBoxItem">
        <Border BorderThickness="0" Background="Transparent">
         <!-- expected to be bound to TemplateOption -->
         <CheckBox Focusable="False"
                   Content="{Binding Name}"
                   IsChecked="{Binding IsEnabled}"
                   IsEnabled="{Binding IsOptional}"
                   ToolTip="{Binding Description}" />
        </Border>
       </ControlTemplate>
      </Setter.Value>
     </Setter>
    </Style>
   </Setter.Value>
  </Setter>
  <Style.Triggers>
   <Trigger Property="Validation.HasError" Value="true">
    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
   </Trigger>
  </Style.Triggers>
 </Style>

</ResourceDictionary>