src/Extensions/Templates/Desktop/Items/WpfWindowView/Window1.xaml

<Window
 x:Class="$rootnamespace$.$safeitemname$"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"$if$ ($hasviewmodel$ == true)
 xmlns:vm="clr-namespace:$viewmodelnamespace$"$endif$
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 xmlns:a="using:More.Windows.Interactivity"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"$if$ ($hasviewmodel$ == true) d:DataContext="{d:DesignInstance Type=vm:$viewmodel$}"$endif$
 Title="{Binding Title}" Height="300" Width="400" WindowStartupLocation="CenterOwner">$if$ ($addCloseBehavior$ == true)
 <i:Interaction.Behaviors>
  <a:WindowCloseBehavior CloseRequest="{Binding InteractionRequests[CloseWindow]}" CloseCommand="{Binding DialogCommands[Cancel]}" />
 </i:Interaction.Behaviors>$endif$
 <i:Interaction.Triggers>$if$ (_topLevel == true )
  <!--<i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[ShowChildWindow]}">
   <a:WindowAction ViewType="{x:Type v:Window1}" />
  </i:EventTrigger>-->$endif$$if$ ($hasviewmodel$ == true)
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[UserFeedback]}">
   <a:MessageDialogAction />
  </i:EventTrigger>$endif$$if$ ($enableTextInput$ == true)
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[TextInput]}">
   <a:TextInputAction />
  </i:EventTrigger>$endif$$if$ ($enableOpenFile$ == true)
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[OpenFile]}">
   <a:OpenFileAction />
  </i:EventTrigger>$endif$$if$ ($enableSaveFile$ == true)
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[SaveFile]}">
   <a:SaveFileAction />
  </i:EventTrigger>$endif$$if$ ($enableSelectFolder$ == true)
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[SelectFolder]}">
   <a:SelectFolderAction />
  </i:EventTrigger>$endif$$if$ ($hasviewmodel$ == true)
 </i:Interaction.Triggers>$endif$
 <Window.Resources>
  <Style x:Key="DialogButton" TargetType="Button">
   <Setter Property="MinWidth" Value="95" />
   <Setter Property="Padding" Value="12,4,12,4" />
   <Setter Property="Margin" Value="10,0,0,0" />
  </Style>
  <Style x:Key="DialogCommands" TargetType="ItemsControl">
   <Setter Property="IsTabStop" Value="False" />
   <Setter Property="Margin" Value="0,12,0,0" />
   <Setter Property="ItemsPanel">
    <Setter.Value>
     <ItemsPanelTemplate>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
     </ItemsPanelTemplate>
    </Setter.Value>
   </Setter>
   <Setter Property="ItemTemplate">
    <Setter.Value>
     <DataTemplate>
      <Button Style="{StaticResource DialogButton}" $if$ ($hasviewmodel$ == true)Content="{Binding Name}" Command="{Binding}"$endif$ />
     </DataTemplate>
    </Setter.Value>
   </Setter>
  </Style>
 </Window.Resources>
 <Grid Margin="10">
  <Grid.RowDefinitions>
   <RowDefinition Height="*" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>$if$ ($showTips$ == true)
  <!-- TODO: add your content here -->$endif$
  <ItemsControl Style="{StaticResource DialogCommands}" $if$ ($hasviewmodel$ == true)ItemsSource="{Binding $commands$}"$endif$ Grid.Row="1" />
  <ItemsControl Style="{StaticResource DialogCommands}" $if$ ($hasviewmodel$ == true)ItemsSource="{Binding $dialogCommands$}"$endif$ Grid.Row="2" />
 </Grid>
</Window>