src/Extensions/Wizards/Views/DbContextItemTemplateWizard.xaml

<Window x:Class="More.VisualStudio.Views.DbContextItemTemplateWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:a="using:More.Windows.Interactivity"
        Title="{Binding Title}" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
 <Window.Resources>
  <ResourceDictionary>
   <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Themes/Theme.xaml" />
   </ResourceDictionary.MergedDictionaries>
   <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
   <DataTemplate x:Key="Step1">
    <Grid>
     <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
     </Grid.RowDefinitions>
     <Grid Visibility="{Binding CanSelectEntityFrameworkVersion, Converter={StaticResource VisibilityConverter}}" Margin="0,0,0,25">
      <Grid.RowDefinitions>
       <RowDefinition Height="Auto" />
       <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Text="Select the desired framework version:" FontWeight="Bold" Margin="0,0,0,10" />
      <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding EntityFrameworkVersions}" SelectedItem="{Binding SelectedEntityFrameworkVersion}" Grid.Row="1" />
     </Grid>
     <TextBlock Grid.Row="1" Text="Data model type:" FontWeight="Bold" />
     <TextBox Grid.Row="2" Margin="0,10,30,0" IsEnabled="False" ToolTip="The data model name"
              Text="{Binding ModelType.Name, Mode=OneWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=true}" />
     <Button Grid.Row="2" Content="..." Command="{Binding Commands[BrowseForModel]}" Width="22" HorizontalAlignment="Right" ToolTip="Browse for a model" Margin="0,10,0,0" />
     <CheckBox Grid.Row="3" Content="Show tips in generated files" IsChecked="{Binding ShowTips}" ToolTip="Indicates whether tips are shown in the generated code files" Margin="0,10,0,0" />
     <CheckBox Grid.Row="4" IsChecked="{Binding AddConnectionStringParameter}" IsThreeState="False" Content="Add connection string parameter to constructor" />
     <TextBlock Grid.Row="5" Text="Select the interfaces to implement:" FontWeight="Bold" Margin="0,25,0,0" />
     <ListBox Grid.Row="6" Style="{StaticResource CheckBoxList}" ItemsSource="{Binding ImplementedInterfaces, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
    </Grid>
   </DataTemplate>
   <DataTemplate x:Key="Step2">
    <Grid>
     <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>
     <TextBlock Text="Which data connection should your application use to connect to the database?" FontWeight="Bold" />
     <ComboBox Grid.Row="1" ItemsSource="{Binding DataSources}" SelectedItem="{Binding SelectedDataSource}" DisplayMemberPath="DisplayName" Margin="0,10,128,10" />
     <Button Grid.Row="1" Command="{Binding Commands[AddDataConnection]}" Content="New Connection..." Width="120" HorizontalAlignment="Right" Margin="0,10,0,10" />
     <TextBlock Grid.Row="2" Text="Connection string:" />
     <TextBox Grid.Row="3" Text="{Binding SelectedDataSource.ConnectionString,Mode=OneWay}" Margin="0,10,0,10" IsEnabled="False" TextWrapping="Wrap" />
     <CheckBox Grid.Row="4" Content="{Binding SaveToConfigurationCaption}" IsChecked="{Binding SaveToConfigurationFile}" IsThreeState="False" Margin="0,0,0,10" />
     <TextBox Grid.Row="5" Text="{Binding ConnectionStringName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=true}" />
    </Grid>
   </DataTemplate>
   <Style x:Key="WizardContent" TargetType="ContentPresenter">
    <Setter Property="ContentTemplate" Value="{StaticResource Step1}" />
    <Style.Triggers>
     <DataTrigger Binding="{Binding CurrentStep}" Value="0">
      <Setter Property="ContentTemplate" Value="{StaticResource Step1}" />
     </DataTrigger>
     <DataTrigger Binding="{Binding CurrentStep}" Value="1">
      <Setter Property="ContentTemplate" Value="{StaticResource Step2}" />
     </DataTrigger>
    </Style.Triggers>
   </Style>
  </ResourceDictionary>
 </Window.Resources>
 <i:Interaction.Behaviors>
  <a:WindowCloseBehavior CloseRequest="{Binding InteractionRequests[CloseWindow]}" />
 </i:Interaction.Behaviors>
 <i:Interaction.Triggers>
  <a:KeyPressTrigger>
   <a:KeyPressTrigger.Actions>
    <i:InvokeCommandAction Command="{Binding DialogCommands[1]}" />
   </a:KeyPressTrigger.Actions>
  </a:KeyPressTrigger>
 </i:Interaction.Triggers>
 <Grid Margin="10">
  <Grid.RowDefinitions>
   <RowDefinition Height="*" />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <ContentPresenter Style="{StaticResource WizardContent}" Content="{Binding}" Validation.ErrorTemplate="{x:Null}" />
  <ItemsControl Style="{StaticResource DialogCommands}" ItemsSource="{Binding DialogCommands}" Grid.Row="1" />
 </Grid>
</Window>
