src/Extensions/Wizards/Views/ViewItemTemplateWizard.xaml

<Window
 x:Class="More.VisualStudio.Views.ViewItemTemplateWizard"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 xmlns:a="using:More.Windows.Interactivity"
 xmlns:b="using:More.Windows.Interactivity"
 xmlns:c="using:More.Windows.Data"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
 xmlns:w="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
 xmlns:wv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
 Title="{Binding Title}" Height="275" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
 <Window.Resources>
  <ResourceDictionary>
   <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Themes/Theme.xaml" />
   </ResourceDictionary.MergedDictionaries>
   <c:BooleanConverter x:Key="BooleanConverter" Negate="True" />
   <DataTemplate x:Key="Step1">
    <Grid>
     <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
     </Grid.RowDefinitions>
     <TextBlock Text="Select the options to enable for the new view:" FontWeight="Bold" />
     <CheckBox Content="Top-Level View" IsChecked="{Binding IsTopLevel}" Margin="0,10,0,0" Grid.Row="1" ToolTip="Indicates whether the new view is a primary top-level view or a secondary child view">
      <CheckBox.Style>
       <Style TargetType="CheckBox">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
         <DataTrigger Binding="{Binding IsTopLevelSupported}" Value="True">
          <Setter Property="Visibility" Value="Visible" />
         </DataTrigger>
        </Style.Triggers>
       </Style>
      </CheckBox.Style>
     </CheckBox>
     <CheckBox Content="Show tips in generated files" IsChecked="{Binding ShowTips}" Grid.Row="2" ToolTip="Indicates whether tips are shown in the generated code files" />
     <ComboBox x:Name="ViewOptions" ItemsSource="{Binding ViewOptions}" DisplayMemberPath="Name" SelectedIndex="{Binding ViewInterfaceOption}" Margin="0,10,0,10" Grid.Row="3" />
     <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectedValue.Description, ElementName=ViewOptions}" />
    </Grid>
   </DataTemplate>
   <DataTemplate x:Key="Step2">
    <Grid>
     <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>
     <ListBox Style="{StaticResource RadioButtonList}" SelectedIndex="{Binding ViewModelOption}">
      <ListBoxItem IsEnabled="{Binding RequiresViewModel, Converter={StaticResource BooleanConverter}}">No View Model</ListBoxItem>
      <ListBoxItem>New View Model</ListBoxItem>
      <ListBoxItem>Existing View Model</ListBoxItem>
     </ListBox>
     <TextBox Grid.Row="1" Text="{Binding ViewModelName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=true}" Margin="0,10,30,0">
      <TextBox.Style>
       <Style TargetType="TextBox">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="ToolTip" Value="The view model name" />
        <Style.Triggers>
         <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
         </Trigger>
         <DataTrigger Binding="{Binding ViewModelOption}" Value="0">
          <Setter Property="Visibility" Value="Collapsed" />
         </DataTrigger>
         <DataTrigger Binding="{Binding ViewModelOption}" Value="1">
          <Setter Property="IsEnabled" Value="True" />
         </DataTrigger>
        </Style.Triggers>
       </Style>
      </TextBox.Style>
     </TextBox>
     <Button Grid.Row="1" Content="..." Command="{Binding Commands[BrowseForViewModel]}" Width="22" Margin="0,10,0,0" HorizontalAlignment="Right" ToolTip="Browse for a view model">
      <Button.Style>
       <Style TargetType="Button">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
         <DataTrigger Binding="{Binding ViewModelOption}" Value="0">
          <Setter Property="Visibility" Value="Collapsed" />
         </DataTrigger>
         <DataTrigger Binding="{Binding ViewModelOption}" Value="2">
          <Setter Property="IsEnabled" Value="True" />
         </DataTrigger>
        </Style.Triggers>
       </Style>
      </Button.Style>
     </Button>
    </Grid>
   </DataTemplate>
   <DataTemplate x:Key="Step3">
    <Grid>
     <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
     </Grid.RowDefinitions>
     <TextBlock Text="Select the user interactions to enable:" FontWeight="Bold" />
     <ListBox Style="{StaticResource CheckBoxList}" ItemsSource="{Binding InteractionOptions}" Grid.Row="1" />
    </Grid>
   </DataTemplate>
   <DataTemplate x:Key="Step4">
    <Grid>
     <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
     </Grid.RowDefinitions>
     <TextBlock Text="Select the application contracts to enable:" FontWeight="Bold" />
     <ListBox Style="{StaticResource CheckBoxList}" ItemsSource="{Binding ApplicationContractOptions}" Grid.Row="1" />
    </Grid>
   </DataTemplate>
   <Style x:Key="WizardContent" TargetType="ContentPresenter">
    <Setter Property="ContentTemplate" Value="{StaticResource Step1}" />
    <Style.Triggers>
     <DataTrigger Binding="{Binding CurrentStep}" Value="0">
      <Setter Property="ContentTemplate" Value="{StaticResource Step1}" />
     </DataTrigger>
     <DataTrigger Binding="{Binding CurrentStep}" Value="1">
      <Setter Property="ContentTemplate" Value="{StaticResource Step2}" />
     </DataTrigger>
     <DataTrigger Binding="{Binding CurrentStep}" Value="2">
      <Setter Property="ContentTemplate" Value="{StaticResource Step3}" />
     </DataTrigger>
     <DataTrigger Binding="{Binding CurrentStep}" Value="3">
      <Setter Property="ContentTemplate" Value="{StaticResource Step4}" />
     </DataTrigger>
    </Style.Triggers>
   </Style>
  </ResourceDictionary>
 </Window.Resources>
 <i:Interaction.Behaviors>
  <b:WindowCloseBehavior CloseRequest="{Binding InteractionRequests[CloseWindow]}" />
 </i:Interaction.Behaviors>
 <i:Interaction.Triggers>
  <a:KeyPressTrigger>
   <a:KeyPressTrigger.Actions>
    <i:InvokeCommandAction Command="{Binding DialogCommands[1]}" />
   </a:KeyPressTrigger.Actions>
  </a:KeyPressTrigger>
 </i:Interaction.Triggers>
 <Grid Margin="10">
  <Grid.RowDefinitions>
   <RowDefinition Height="*" />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <ContentPresenter Style="{StaticResource WizardContent}" Content="{Binding}" Validation.ErrorTemplate="{x:Null}" />
  <ItemsControl Style="{StaticResource DialogCommands}" ItemsSource="{Binding DialogCommands}" Grid.Row="1" />
 </Grid>
</Window>
