src/Extensions/Templates/Desktop/Items/WpfUserControlView/UserControl1.xaml

<UserControl
 x:Class="$rootnamespace$.$safeitemname$"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"$if$ ($hasviewmodel$ == true)
 xmlns:vm="clr-namespace:$viewmodelnamespace$"$endif$
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 xmlns:a="using:More.Windows.Interactivity"                          
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"$if$ ($hasviewmodel$ == true) d:DataContext="{d:DesignInstance Type=vm:$viewmodel$}"$endif$>$if$ ($hasviewmodel$ == true)
 <i:Interaction.Triggers>
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[UserFeedback]}">
   <a:MessageDialogAction />
  </i:EventTrigger>$endif$$if$ ($enableOpenFile$ == true)
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[OpenFile]}">
   <a:OpenFileAction />
  </i:EventTrigger>$endif$$if$ ($enableSaveFile$ == true)
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[SaveFile]}">
   <a:SaveFileAction />
  </i:EventTrigger>$endif$$if$ ($enableSelectFolder$ == true)
  <i:EventTrigger EventName="Requested" SourceObject="{Binding InteractionRequests[SelectFolder]}">
   <a:SelectFolderAction />
  </i:EventTrigger>$endif$$if$ ($hasviewmodel$ == true)
 </i:Interaction.Triggers>$endif$
 <Grid>

 </Grid>
</UserControl>
