src/Extensions/Templates/Store/Items/WsSettingsFlyout/SettingsFlyout.xaml

<SettingsFlyout
 x:Class="$rootnamespace$.$safeitemname$"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"$if$ ($hasviewmodel$ == true)
 xmlns:vm="using:$viewmodelnamespace$"$endif$
 xmlns:i="using:Microsoft.Xaml.Interactivity"
 xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
 xmlns:a="using:More.Windows.Interactivity"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="346"$if$ ($hasviewmodel$ == true) d:DataContext="{d:DesignInstance Type=vm:$viewmodel$}"$endif$
 IconSource="Assets/SmallLogo.png" Title="{Binding Title}">$if$ ($hasviewmodel$ == true)
 <i:Interaction.Behaviors>
  <a:InteractionRequestBehavior Request="{Binding InteractionRequests[UserFeedback]}">
   <a:MessageDialogAction />
  </a:InteractionRequestBehavior>
 </i:Interaction.Behaviors>$endif$$if$ ($showTips$ == true)
 <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->$endif$
 <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">$if$ ($showTips$ == true)
  <!-- The StackPanel(s) below define individual content sections -->
  
  <!-- Content Section 1-->$endif$
  <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">$if$ ($showTips$ == true)
   <!-- Section 1 header -->$endif$
   <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Lorem ipsum" />$if$ ($showTips$ == true)
   <!-- Section 1 body -->$endif$
   <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
    <TextBlock.Text>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit,
     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </TextBlock.Text>
   </TextBlock>
  </StackPanel>$if$ ($showTips$ == true)
  <!-- Define more Content Sections below as necessary -->$endif$
 </StackPanel>
</SettingsFlyout>