src/Extensions/Templates/Phone/Items/WpBlankPageView/BlankPage.xaml

<Page
 x:Class="$rootnamespace$.$safeitemname$"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"$if$ ($hasviewmodel$ == true)
 xmlns:vm="using:$viewmodelnamespace$"$endif$
 xmlns:i="using:Microsoft.Xaml.Interactivity"
 xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
 xmlns:a="using:More.Windows.Interactivity"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"$if$ ($hasviewmodel$ == true) d:DataContext="{d:DesignInstance Type=vm:$viewmodel$}"$endif$
 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 <i:Interaction.Behaviors>
  <a:NavigationBehavior />$if$ ($hasviewmodel$ == true)
  <a:InteractionRequestBehavior Request="{Binding InteractionRequests[UserFeedback]}">
   <a:MessageDialogAction />
  </a:InteractionRequestBehavior>
  <a:InteractionRequestBehavior Request="{Binding InteractionRequests[Navigate]}">
   <a:NavigateAction />
  </a:InteractionRequestBehavior>$endif$$if$ ($enableOpenFile$ == true )
  <a:InteractionRequestBehavior Request="{Binding InteractionRequests[OpenFile]}">
   <a:OpenFileAction />
  </a:InteractionRequestBehavior>$endif$$if$ ($enableSaveFile$ == true )
  <a:InteractionRequestBehavior Request="{Binding InteractionRequests[SaveFile]}">
   <a:SaveFileAction />
  </a:InteractionRequestBehavior>$endif$$if$ ($enableSelectFolder$ == true )
  <a:InteractionRequestBehavior Request="{Binding InteractionRequests[SelectFolder]}">
   <a:SelectFolderAction />
  </a:InteractionRequestBehavior>$endif$$if$ ($enableSharing$ == true)
  <a:ShareContractBehavior ShareRequest="{Binding InteractionRequests[Share]}" ShareCommand="{Binding Commands[Share]}" />$endif$
 </i:Interaction.Behaviors>
 <Grid Margin="10">
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" />
  <!--<Button Content="{Binding Commands[Navigate].Name}" Command="{Binding Commands[Navigate]}" VerticalAlignment="Bottom" Grid.Row="1" />-->
 </Grid>
</Page>
