src/Extensions/Templates/Store/Items/WsBlankPageView/BlankPage.xaml

<Page
 x:Class="$rootnamespace$.$safeitemname$"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"$if$ ($hasviewmodel$ == true)
 xmlns:vm="using:$viewmodelnamespace$"$endif$
 xmlns:i="using:Microsoft.Xaml.Interactivity"
 xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
 xmlns:a="using:More.Windows.Interactivity"
 xmlns:b="using:More.Windows.Interactivity"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d" x:Name="PageRoot"$if$ ($hasviewmodel$ == true) d:DataContext="{d:DesignInstance Type=vm:$viewmodel$}"$endif$
 Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
 <i:Interaction.Behaviors>
  <b:NavigationBehavior />$if$ ($hasviewmodel$ == true)
  <b:InteractionRequestBehavior Request="{Binding InteractionRequests[UserFeedback]}">
   <a:MessageDialogAction />
  </b:InteractionRequestBehavior>
  <b:InteractionRequestBehavior Request="{Binding InteractionRequests[Navigate]}">
   <a:NavigateAction />
  </b:InteractionRequestBehavior>$endif$$if$ ($enableOpenFile$ == true )
  <b:InteractionRequestBehavior Request="{Binding InteractionRequests[OpenFile]}">
   <a:OpenFileAction />
  </b:InteractionRequestBehavior>$endif$$if$ ($enableSaveFile$ == true )
  <b:InteractionRequestBehavior Request="{Binding InteractionRequests[SaveFile]}">
   <a:SaveFileAction />
  </b:InteractionRequestBehavior>$endif$$if$ ($enableSelectFolder$ == true )
  <b:InteractionRequestBehavior Request="{Binding InteractionRequests[SelectFolder]}">
   <a:SelectFolderAction />
  </b:InteractionRequestBehavior>$endif$$if$ ($enableSettings$ == true)
  <b:SettingsContractBehavior ShowRequest="{Binding InteractionRequests[Settings]}" />$endif$$if$ ($enableSharing$ == true)
  <b:ShareContractBehavior ShareRequest="{Binding InteractionRequests[Share]}" ShareCommand="{Binding Commands[Share]}" />$endif$$if$ ($enableSearch$ == true)
  <b:SearchContractBehavior SearchCommand="{Binding Commands[Search]}"
                            SearchSuggestionsCommand="{Binding Commands[ProvideSuggestions]}"
                            SuggestionChosenCommand="{Binding Commands[SuggestionChosen]}" />$endif$
 </i:Interaction.Behaviors>
 <Grid Margin="10">
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
   <Button Style="{StaticResource NavigationBackButtonNormalStyle}" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}">
    <i:Interaction.Behaviors>
     <ic:EventTriggerBehavior EventName="Click">
      <a:InvokeMethodAction MethodName="GoBack" TargetObject="{Binding Frame, ElementName=PageRoot}" />
     </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
   </Button>
   <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,0,0,0" Grid.Column="1" />
  </StackPanel>
  <!--<Button Content="{Binding Commands[Navigate].Name}" Command="{Binding Commands[Navigate]}" VerticalAlignment="Bottom" Grid.Row="1" />-->
 </Grid>
</Page>